[tox]
minversion = 4.0.0
envlist =
    lint
    py3.11-ansible{2.17,2.18}-{ubuntu22}-default
    py3.11-ansible{2.19}-{centos9,debian11,debian12,ubuntu22}-{default,root}

[testenv]
description =
    default: Install Omada SDN
    root: Install Omada SDN and run as root
deps =
    ansible2.17: ansible-core == 2.17.*
    ansible2.18: ansible-core == 2.18.*
    ansible2.19: ansible-core == 2.19.*
    -r ./requirements/dev-requirements.txt
commands =
    default: molecule {posargs:test -s default}
    root: molecule {posargs:test -s root-user}
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_NAME={env_name}
    centos9: MOLECULE_IMAGE=trfore/docker-centos9-systemd
    debian11: MOLECULE_IMAGE=trfore/docker-debian11-systemd
    debian12: MOLECULE_IMAGE=trfore/docker-debian12-systemd
    ubuntu22: MOLECULE_IMAGE=trfore/docker-ubuntu2204-systemd
    PY_COLORS=1
    TOX_ENVNAME={env_name}
passenv =
    DOCKER_HOST
    MOLECULE_IMAGE

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}
